.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  min-height: 100vh;
  padding: 10rem 12%;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
  color: var(--text-color);
}

span {
  color: var(--main-color);
}

.home-content h3 {
  font-size: 4rem;
  margin: 1rem 0;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-image .into-img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.4s ease-in-out;
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}


@media screen and (max-width: 1040px) {
  .hero {
    flex-direction: column;
    gap: 8rem;
    text-align: center;
  }

  .home-image .into-img {
    width: 80%;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .btn-group {
    flex-direction: column;
    gap: 2rem;
  }

  .btn {
    width: 100%;
  }
}
